# LumenFocus

./: .gitignore  IMPLEMENTATION_STATUS.md  PROJECT_STATUS.md  README.md  TODO.md  global.json
LumenFocus/: ContentView.swift  Info.plist  LumenFocusApp.swift
LumenFocus.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LumenFocus.Maui.csproj  MauiProgram.cs  README.md
LumenFocus.Maui/Converters/: ValueConverters.cs
LumenFocus.Maui/Data/: LumenFocusDbContext.cs
LumenFocus.Maui/Data/Migrations/: InitialCreate.cs
LumenFocus.Maui/Data/Models/: GardenPlant.cs  Preset.cs  Session.cs  Task.cs
LumenFocus.Maui/Resources/Strings/: AppResources.resx  AppResources.ru.resx
LumenFocus.Maui/Resources/Styles/: Colors.xaml  DarkTheme.xaml  Styles.xaml
LumenFocus.Maui/Services/: AudioService.cs  DataService.cs  FocusModeService.cs  IAudioService.cs  IDataService.cs  IFocusModeService.cs  INotificationService.cs  NotificationService.cs
LumenFocus.Maui/ViewModels/: AddTaskViewModel.cs  GardenViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TasksViewModel.cs  TimerViewModel.cs  ViewModelFactory.cs
LumenFocus.Maui/Views/: AddTaskView.xaml  FocusView.xaml  FocusView.xaml.cs  GardenView.xaml  GardenView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
LumenFocus.xcodeproj/: project.pbxproj
LumenFocus.xcodeproj/xcshareddata/xcschemes/: LumenFocus.xcscheme
LumenFocus/Assets.xcassets/AccentColor.colorset/: Contents.json
LumenFocus/Extensions/: Color+Extensions.swift
LumenFocus/Models/: CoreDataExtensions.swift  Preset.swift  Session.swift  Task.swift
LumenFocus/Models/LumenFocus.xcdatamodeld/LumenFocus.xcdatamodel/: contents
LumenFocus/Resources/en.lproj/: Localizable.strings
LumenFocus/Resources/ru.lproj/: Localizable.strings
LumenFocus/Services/: AppIntents.swift  AudioService.swift  CloudKitService.swift  CoreDataManager.swift  FocusModeService.swift  LiveActivityManager.swift  NotificationService.swift
LumenFocus/ViewModels/: TimerViewModel.swift
LumenFocus/Views/: AddTaskView.swift  FocusView.swift  GardenView.swift  SettingsView.swift  StandByView.swift  StatisticsView.swift  TasksView.swift
LumenFocus/Views/Components/: PresetSwitcherView.swift  ProgressBarView.swift  RecentSessionsGraphView.swift  TimerCardView.swift
LumenFocus/Widgets/: FocusWidget.swift
