[Files]
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LumenFocus.Maui.runtimeconfig.json" "LumenFocus.Maui.runtimeconfig.json"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LumenFocus.Maui.dll" "LumenFocus.Maui.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe" "LumenFocus.Maui.exe"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico" "appicon.ico"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-100.png" "timer.scale-100.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-125.png" "timer.scale-125.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-150.png" "timer.scale-150.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-200.png" "timer.scale-200.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\timer.scale-400.png" "timer.scale-400.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\CoreMessagingXP.dll" "CoreMessagingXP.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\dcompi.dll" "dcompi.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\dwmcorei.dll" "dwmcorei.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\DwmSceneI.dll" "DwmSceneI.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\DWriteCore.dll" "DWriteCore.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\marshal.dll" "marshal.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.DirectManipulation.dll" "Microsoft.DirectManipulation.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Graphics.Display.dll" "Microsoft.Graphics.Display.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Graphics.Imaging.dll" "Microsoft.Graphics.Imaging.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.InputStateManager.dll" "Microsoft.InputStateManager.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Internal.FrameworkUdk.dll" "Microsoft.Internal.FrameworkUdk.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Composition.OSSupport.dll" "Microsoft.UI.Composition.OSSupport.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.dll" "Microsoft.UI.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Input.dll" "Microsoft.UI.Input.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Windowing.Core.dll" "Microsoft.UI.Windowing.Core.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Windowing.dll" "Microsoft.UI.Windowing.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.dll" "Microsoft.UI.Xaml.Controls.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.dll" "Microsoft.ui.xaml.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Internal.dll" "Microsoft.UI.Xaml.Internal.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Phone.dll" "Microsoft.UI.Xaml.Phone.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.resources.19h1.dll" "Microsoft.ui.xaml.resources.19h1.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.ui.xaml.resources.common.dll" "Microsoft.ui.xaml.resources.common.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.ContentSafety.dll" "Microsoft.Windows.AI.ContentSafety.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.Imaging.dll" "Microsoft.Windows.AI.Imaging.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.Text.dll" "Microsoft.Windows.AI.Text.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll" "Microsoft.Windows.ApplicationModel.Resources.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Widgets.dll" "Microsoft.Windows.Widgets.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Workloads.dll" "Microsoft.Windows.Workloads.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Workloads.Resources.dll" "Microsoft.Windows.Workloads.Resources.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Workloads.Resources_ec.dll" "Microsoft.Windows.Workloads.Resources_ec.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.dll" "Microsoft.WindowsAppRuntime.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll" "Microsoft.WindowsAppRuntime.Insights.Resource.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\MRM.dll" "MRM.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\NpuDetect\NPUDetect.dll" "NpuDetect\NPUDetect.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll" "PushNotificationsLongRunningTask.ProxyStub.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\SessionHandleIPCProxyStub.dll" "SessionHandleIPCProxyStub.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\WindowsAppRuntime.DeploymentExtensions.OneCore.dll" "WindowsAppRuntime.DeploymentExtensions.OneCore.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\WinUIEdit.dll" "WinUIEdit.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\wuceffectsi.dll" "wuceffectsi.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\workloads.365.json" "workloads.365.json"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\workloads.json" "workloads.json"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\workloads.lnl.json" "workloads.lnl.json"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\workloads.qnn.json" "workloads.qnn.json"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\workloads.stx.json" "workloads.stx.json"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\RestartAgent.exe" "RestartAgent.exe"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml\Assets\map.html" "Microsoft.UI.Xaml\Assets\map.html"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui" "af-ZA\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui" "af-ZA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\am-ET\Microsoft.ui.xaml.dll.mui" "am-ET\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\am-ET\Microsoft.UI.Xaml.Phone.dll.mui" "am-ET\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui" "ar-SA\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui" "ar-SA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\as-IN\Microsoft.ui.xaml.dll.mui" "as-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\as-IN\Microsoft.UI.Xaml.Phone.dll.mui" "as-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui" "az-Latn-AZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui" "az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui" "bg-BG\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui" "bg-BG\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\bn-IN\Microsoft.ui.xaml.dll.mui" "bn-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui" "bn-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui" "bs-Latn-BA\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui" "bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui" "ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui" "ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui" "ca-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui" "ca-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui" "cs-CZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui" "cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui" "cy-GB\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui" "cy-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui" "da-DK\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui" "da-DK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui" "de-DE\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui" "de-DE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui" "el-GR\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui" "el-GR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui" "en-GB\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui" "en-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\en-us\Microsoft.ui.xaml.dll.mui" "en-us\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui" "en-us\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui" "es-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui" "es-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui" "es-MX\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui" "es-MX\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui" "et-EE\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui" "et-EE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui" "eu-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui" "eu-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui" "fa-IR\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui" "fa-IR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui" "fi-FI\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui" "fi-FI\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fil-PH\Microsoft.ui.xaml.dll.mui" "fil-PH\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui" "fil-PH\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui" "fr-CA\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui" "fr-CA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui" "fr-FR\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui" "fr-FR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ga-IE\Microsoft.ui.xaml.dll.mui" "ga-IE\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui" "ga-IE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\gd-gb\Microsoft.ui.xaml.dll.mui" "gd-gb\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui" "gd-gb\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui" "gl-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui" "gl-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\gu-IN\Microsoft.ui.xaml.dll.mui" "gu-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui" "gu-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui" "he-IL\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui" "he-IL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui" "hi-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui" "hi-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui" "hr-HR\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui" "hr-HR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui" "hu-HU\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui" "hu-HU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\hy-AM\Microsoft.ui.xaml.dll.mui" "hy-AM\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui" "hy-AM\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui" "id-ID\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui" "id-ID\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui" "is-IS\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui" "is-IS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui" "it-IT\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui" "it-IT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui" "ja-JP\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui" "ja-JP\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui" "ka-GE\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui" "ka-GE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui" "kk-KZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui" "kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\km-KH\Microsoft.ui.xaml.dll.mui" "km-KH\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\km-KH\Microsoft.UI.Xaml.Phone.dll.mui" "km-KH\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\kn-IN\Microsoft.ui.xaml.dll.mui" "kn-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui" "kn-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui" "ko-KR\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui" "ko-KR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\kok-IN\Microsoft.ui.xaml.dll.mui" "kok-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui" "kok-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\lb-LU\Microsoft.ui.xaml.dll.mui" "lb-LU\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui" "lb-LU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\lo-LA\Microsoft.ui.xaml.dll.mui" "lo-LA\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui" "lo-LA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui" "lt-LT\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui" "lt-LT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui" "lv-LV\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui" "lv-LV\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\mi-NZ\Microsoft.ui.xaml.dll.mui" "mi-NZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui" "mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\mk-MK\Microsoft.ui.xaml.dll.mui" "mk-MK\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui" "mk-MK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ml-IN\Microsoft.ui.xaml.dll.mui" "ml-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui" "ml-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\mr-IN\Microsoft.ui.xaml.dll.mui" "mr-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui" "mr-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui" "ms-MY\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui" "ms-MY\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\mt-MT\Microsoft.ui.xaml.dll.mui" "mt-MT\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui" "mt-MT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui" "nb-NO\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nb-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ne-NP\Microsoft.ui.xaml.dll.mui" "ne-NP\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui" "ne-NP\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui" "nl-NL\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui" "nl-NL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui" "nn-NO\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nn-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\or-IN\Microsoft.ui.xaml.dll.mui" "or-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\or-IN\Microsoft.UI.Xaml.Phone.dll.mui" "or-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\pa-IN\Microsoft.ui.xaml.dll.mui" "pa-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui" "pa-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui" "pl-PL\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui" "pl-PL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui" "pt-BR\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui" "pt-BR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui" "pt-PT\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui" "pt-PT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\quz-PE\Microsoft.ui.xaml.dll.mui" "quz-PE\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui" "quz-PE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui" "ro-RO\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui" "ro-RO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui" "ru-RU\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui" "ru-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui" "sk-SK\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui" "sk-SK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui" "sl-SI\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui" "sl-SI\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui" "sq-AL\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui" "sq-AL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui" "sr-Latn-RS\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui" "sv-SE\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui" "sv-SE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ta-IN\Microsoft.ui.xaml.dll.mui" "ta-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui" "ta-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\te-IN\Microsoft.ui.xaml.dll.mui" "te-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\te-IN\Microsoft.UI.Xaml.Phone.dll.mui" "te-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui" "th-TH\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui" "th-TH\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui" "tr-TR\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui" "tr-TR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\tt-RU\Microsoft.ui.xaml.dll.mui" "tt-RU\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui" "tt-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ug-CN\Microsoft.ui.xaml.dll.mui" "ug-CN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui" "ug-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui" "uk-UA\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui" "uk-UA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ur-PK\Microsoft.ui.xaml.dll.mui" "ur-PK\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui" "ur-PK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui" "uz-Latn-UZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui" "uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui" "vi-VN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui" "vi-VN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui" "zh-CN\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui" "zh-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui" "zh-TW\Microsoft.ui.xaml.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui" "zh-TW\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png" "Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\WindowsAppRuntime.png" "WindowsAppRuntime.png"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Foundation.winmd" "Microsoft.Foundation.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Graphics.Imaging.winmd" "Microsoft.Graphics.Imaging.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Graphics.ImagingInternal.winmd" "Microsoft.Graphics.ImagingInternal.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Graphics.Internal.Imaging.winmd" "Microsoft.Graphics.Internal.Imaging.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Graphics.winmd" "Microsoft.Graphics.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Security.Authentication.OAuth.winmd" "Microsoft.Security.Authentication.OAuth.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Text.winmd" "Microsoft.UI.Text.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.winmd" "Microsoft.UI.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.winmd" "Microsoft.UI.Xaml.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.ContentModerationInternal.winmd" "Microsoft.Windows.AI.ContentModerationInternal.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.ContentSafety.winmd" "Microsoft.Windows.AI.ContentSafety.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.Foundation.winmd" "Microsoft.Windows.AI.Foundation.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.FoundationInternal.winmd" "Microsoft.Windows.AI.FoundationInternal.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.GenerativeInternal.winmd" "Microsoft.Windows.AI.GenerativeInternal.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.Imaging.winmd" "Microsoft.Windows.AI.Imaging.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.Text.winmd" "Microsoft.Windows.AI.Text.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AI.winmd" "Microsoft.Windows.AI.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.Background.winmd" "Microsoft.Windows.ApplicationModel.Background.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd" "Microsoft.Windows.ApplicationModel.DynamicDependency.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.winmd" "Microsoft.Windows.ApplicationModel.Resources.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AppLifecycle.winmd" "Microsoft.Windows.AppLifecycle.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AppNotifications.Builder.winmd" "Microsoft.Windows.AppNotifications.Builder.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.AppNotifications.winmd" "Microsoft.Windows.AppNotifications.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.BadgeNotifications.winmd" "Microsoft.Windows.BadgeNotifications.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Globalization.winmd" "Microsoft.Windows.Globalization.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Internal.Vision.winmd" "Microsoft.Windows.Internal.Vision.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Management.Deployment.winmd" "Microsoft.Windows.Management.Deployment.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Media.Capture.winmd" "Microsoft.Windows.Media.Capture.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Private.Workloads.SessionManager.winmd" "Microsoft.Windows.Private.Workloads.SessionManager.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.PrivateCommon.winmd" "Microsoft.Windows.PrivateCommon.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.PushNotifications.winmd" "Microsoft.Windows.PushNotifications.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Security.AccessControl.winmd" "Microsoft.Windows.Security.AccessControl.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.SemanticSearch.winmd" "Microsoft.Windows.SemanticSearch.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Storage.winmd" "Microsoft.Windows.Storage.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.System.Power.winmd" "Microsoft.Windows.System.Power.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.System.winmd" "Microsoft.Windows.System.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Vision.winmd" "Microsoft.Windows.Vision.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.VisionInternal.winmd" "Microsoft.Windows.VisionInternal.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Widgets.winmd" "Microsoft.Windows.Widgets.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.Windows.Workloads.winmd" "Microsoft.Windows.Workloads.winmd"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\LumenFocus.Maui.resources.dll" "ru\LumenFocus.Maui.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.56\lib\net8.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.56\lib\net8.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\KaRKhaziev\.nuget\packages\communitytoolkit.maui\7.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll" "CommunityToolkit.Maui.dll"
"C:\Users\KaRKhaziev\.nuget\packages\communitytoolkit.maui.core\7.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll" "CommunityToolkit.Maui.Core.dll"
"C:\Users\KaRKhaziev\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"C:\Users\KaRKhaziev\.nuget\packages\humanizer.core\2.14.1\lib\net6.0\Humanizer.dll" "Humanizer.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" "Microsoft.Bcl.AsyncInterfaces.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll" "Microsoft.CodeAnalysis.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" "Microsoft.CodeAnalysis.CSharp.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" "Microsoft.CodeAnalysis.CSharp.Workspaces.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" "Microsoft.CodeAnalysis.Workspaces.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.data.sqlite.core\8.0.0\lib\net8.0\Microsoft.Data.Sqlite.dll" "Microsoft.Data.Sqlite.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.entityframeworkcore\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.dll" "Microsoft.EntityFrameworkCore.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" "Microsoft.EntityFrameworkCore.Abstractions.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.entityframeworkcore.design\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Design.dll" "Microsoft.EntityFrameworkCore.Design.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" "Microsoft.EntityFrameworkCore.Relational.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" "Microsoft.EntityFrameworkCore.Sqlite.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll" "Microsoft.Extensions.Caching.Abstractions.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.caching.memory\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll" "Microsoft.Extensions.Caching.Memory.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.dependencymodel\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyModel.dll" "Microsoft.Extensions.DependencyModel.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Graphics.Imaging.Projection.dll" "Microsoft.Graphics.Imaging.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Security.Authentication.OAuth.Projection.dll" "Microsoft.Security.Authentication.OAuth.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.ContentSafety.Projection.dll" "Microsoft.Windows.AI.ContentSafety.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Imaging.Projection.dll" "Microsoft.Windows.AI.Imaging.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Projection.dll" "Microsoft.Windows.AI.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AI.Text.Projection.dll" "Microsoft.Windows.AI.Text.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll" "Microsoft.Windows.ApplicationModel.Background.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.BadgeNotifications.Projection.dll" "Microsoft.Windows.BadgeNotifications.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Media.Capture.Projection.dll" "Microsoft.Windows.Media.Capture.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\KaRKhaziev\.nuget\packages\mono.texttemplating\2.2.1\lib\netstandard2.0\Mono.TextTemplating.dll" "Mono.TextTemplating.dll"
"C:\Users\KaRKhaziev\.nuget\packages\sqlitepclraw.bundle_green\2.1.7\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll" "SQLitePCLRaw.batteries_v2.dll"
"C:\Users\KaRKhaziev\.nuget\packages\sqlitepclraw.core\2.1.7\lib\netstandard2.0\SQLitePCLRaw.core.dll" "SQLitePCLRaw.core.dll"
"C:\Users\KaRKhaziev\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.7\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll" "SQLitePCLRaw.provider.e_sqlite3.dll"
"C:\Users\KaRKhaziev\.nuget\packages\system.codedom\4.4.0\lib\netstandard2.0\System.CodeDom.dll" "System.CodeDom.dll"
"C:\Users\KaRKhaziev\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\net6.0\System.Composition.AttributedModel.dll" "System.Composition.AttributedModel.dll"
"C:\Users\KaRKhaziev\.nuget\packages\system.composition.convention\6.0.0\lib\net6.0\System.Composition.Convention.dll" "System.Composition.Convention.dll"
"C:\Users\KaRKhaziev\.nuget\packages\system.composition.hosting\6.0.0\lib\net6.0\System.Composition.Hosting.dll" "System.Composition.Hosting.dll"
"C:\Users\KaRKhaziev\.nuget\packages\system.composition.runtime\6.0.0\lib\net6.0\System.Composition.Runtime.dll" "System.Composition.Runtime.dll"
"C:\Users\KaRKhaziev\.nuget\packages\system.composition.typedparts\6.0.0\lib\net6.0\System.Composition.TypedParts.dll" "System.Composition.TypedParts.dll"
"C:\Users\KaRKhaziev\.nuget\packages\system.io.pipelines\6.0.3\lib\net6.0\System.IO.Pipelines.dll" "System.IO.Pipelines.dll"
"C:\Users\KaRKhaziev\.nuget\packages\system.speech\8.0.0-rc.2.23479.6\runtimes\win\lib\net8.0\System.Speech.dll" "System.Speech.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" "cs\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" "de\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" "es\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" "fr\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" "it\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" "ja\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" "ko\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" "pl\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" "pt-BR\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" "ru\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" "tr\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" "zh-Hans\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" "zh-Hant\Microsoft.CodeAnalysis.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" "cs\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" "de\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" "es\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" "fr\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" "it\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" "ja\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" "ko\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" "pl\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" "pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" "ru\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" "tr\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" "zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" "zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" "zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" "cs\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" "de\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" "es\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" "fr\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" "it\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" "ja\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" "ko\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" "pl\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" "pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" "ru\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" "tr\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" "zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" "zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" "Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\KaRKhaziev\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.7\runtimes\win-x64\native\e_sqlite3.dll" "e_sqlite3.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.web.webview2\1.0.2903.40\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.pri" "Microsoft.UI.pri"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri" "Microsoft.UI.Xaml.Controls.pri"
"C:\Users\KaRKhaziev\RiderProjects\LumenFocus\LumenFocus.Maui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LumenFocus.Maui.deps.json" "LumenFocus.Maui.deps.json"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\KaRKhaziev\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
